# React-Native-E-Commerce-

Mobil E Ticaret/: package-lock.json  x.php
Mobil E Ticaret/BuissnesLayer/: BuissnesLayer.csproj
Mobil E Ticaret/BuissnesLayer/Abstract/: ICartService.cs  ICategoryService.cs  IFavoriService.cs  IGenderService.cs  IProductService.cs
Mobil E Ticaret/BuissnesLayer/Concrete/: CartManager.cs  CategoryManager.cs  FavoriManager.cs  GenderManager.cs  ProductManager.cs
Mobil E Ticaret/DataAcsessLayer/Abstract/: ICartRepository.cs  ICategoryRepository.cs  IFavoriRepository.cs  (+3 more)
Mobil E Ticaret/EntityLayer/: Address.cs  Cart.cs  CartItem.cs  Category.cs  Favori.cs  FavoriItem.cs  Gender.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs
Mobil E Ticaret/MobilE-Ticaret/: MobilE-Ticaret.csproj  MobilE-Ticaret.sln  Program.cs  Startup.cs
Mobil E Ticaret/MobilE-TicaretAPI/: MobilE-TicaretAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Mobil E Ticaret/MobilE-TicaretAPI/Controllers/: AccountController.cs  CartController.cs  CategoryController.cs  FavoriController.cs  GenderController.cs  OrderController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
Mobil E Ticaret/MobilE-TicaretAPI/Model/: Kullanici.cs  Like.cs  Sepet.cs
Mobil E Ticaret/MobilE-TicaretAPI/Properties/: launchSettings.json
React Native E-Commerce/: App.js  App.styles.js  CategoryButton.js  package-lock.json  package.json
React Native E-Commerce/pages/: AddingShippingAddressScreen.js  CartScreen.js  Checkout.js  FavoritesScreen.js  ForgotPasswordScreen.js  LoginScreen.js  MainPage.js  OrdersDetailScreen.js  OrdersScreen.js  PaymentMethodScreen.js  ProductDetail.js  ProfileScreen.js  ShippingAddressScreen.js  Shirts.js  ShopScreen.js  SignUpScreen.js  SuccessScreen.js
(+63 files in other folders)
